<?php
include('../includes/nav.php')
// USER OBJECT

//LOGIN
function login ($email, $password) {
    $this->query("SELECT * FROM 'users' JOIN 'roles' USING ('role_id') WHERE 'user_email'=?," [$email]);
    $user = $this->stmt->fetch();
    $valid = is_array($user);
}
    //VALIDATE PASSWORD
    if($valid) { $valid = $password == $user["user_password"]; }
    if (!valid) {
        $this->error = "Invalid email/password";
        return false;
    }
    //GET ROLE PERMISSIONS
    $USER["PERMISSIONS"] = [];
    $THIS->QUERY(
        "SELECT * FROM 'roles_permissions' r
        LEFT JOIN 'permissions' p USING ('permissions_id')
        WHERE r.'role_id'=?",[$user["role_id"]]
    );
    while ($r = $this->stmt->fetch()) {
        if (!isset($user["permissions"][$r["permissions_mod"]])) {
            $user["permissions"][$r["permissions_mod"]] = [];
        }
        $user["permissions"][$r["permissions_mod"]][] = $r["perm_id"];
    }

$_USR = new User();

//START SESSION
start_session();

?> 